name: Test and deploy on production

on: 
  push:
    branches:
      - releases/v**

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Build, test and deploy to production
        uses: ./.github/actions/build_test_deploy/
        with:
          target-environment: 'PROD'
          working-directory: ./26_cd/queue/
